# ProyectoIntegrador

./: .gitignore
ModuloCaptura/: pom.xml  settings.gradle
ModuloCaptura/app/: build.gradle
ModuloCaptura/app/src/main/java/ModuloCaptura/: App.java  FormularioCampos.java
ModuloCaptura/app/src/main/java/QueueModules/: RabitConnection.java
ModuloCaptura/app/src/test/java/ModuloCaptura/: AppTest.java
ModuloCaptura/src/main/java/Controllers/: CapturaController.java
ModuloCaptura/src/main/java/Models/: FormularioCampos.java
ModuloCaptura/src/main/java/QueueModules/: RabitConnection.java
ModuloCaptura/src/main/java/com/mycompany/modulocaptura/: ModuloCaptura.java
ModuloValidaDeduplica/: settings.gradle
ModuloValidaDeduplica/app/: build.gradle
ModuloValidaDeduplica/app/src/main/java/Dtos/: FormularioCampos.java
ModuloValidaDeduplica/app/src/main/java/ModuloValidaDeduplica/: App.java
ModuloValidaDeduplica/app/src/main/java/QueueModules/: RabitConnection.java
ModuloValidaDeduplica/app/src/test/java/ModuloValidaDeduplica/: AppTest.java
Reporteria/: nbactions.xml  pom.xml
Reporteria/src/main/java/com/example/Reporteria/: ReporteriaApplication.java
Reporteria/src/test/java/com/example/Reporteria/: ReporteriaApplicationTests.java
ValidacionDeduplicacion/: pom.xml
ValidacionDeduplicacion/FormulariosNoValidos/: formulario_05122023_0172c125-e72b-487d-88e1-aab0aa5f2c0d.json  formulario_05122023_01ce777e-7705-4f3a-9c41-d70e6c01fb3a.json  formulario_05122023_01d819e4-124b-4c9f-8c54-ffe30365f4e5.json  formulario_05122023_01fd6b11-ae72-4057-97e8-ab879e9bb944.json  formulario_05122023_0294179d-42e4-4622-9130-31245f0c7cf1.json  formulario_05122023_034afaef-8677-42e5-95ce-cc6a8824be22.json  formulario_05122023_03e7309e-7e27-4608-9b7a-3274aa6bd563.json  formulario_05122023_0445a38b-c4fe-4183-bbd7-757bd5c32065.json  formulario_05122023_04bbfcbf-bdcf-445e-b706-d95425d38674.json  formulario_05122023_05161452-77bd-43e2-af34-b6fc32514123.json  formulario_05122023_062e42a7-dd58-4444-a4e7-9bd02f401753.json  formulario_05122023_0632f1be-a4a0-489c-8f6b-b7b18e3fcd5d.json  formulario_05122023_06aa9c50-0ea6-41d2-8978-b5713186bb87.json  formulario_05122023_06f26eb6-2830-4fe3-8c66-6488550488cc.json  formulario_05122023_06f9f5f7-d935-497f-b6ca-3481952aa27f.json  formulario_05122023_0785ee64-97f1-4ae7-8333-e22320cf67c4.json  formulario_05122023_09298064-7d69-41cc-bbc1-07a6c2765a37.json  formulario_05122023_0944a04a-a93e-4454-a504-7d607b88bb3f.json  formulario_05122023_09da39f5-fe54-4014-b4d0-c04680c2740a.json  formulario_05122023_0a2d262e-4b67-4628-8e1a-521c8107fcf2.json  formulario_05122023_0ac620cf-7726-4b26-b450-862dad0a8b36.json  formulario_05122023_0c3e3540-827d-482d-951f-e609e1cbbf51.json  formulario_05122023_0dfd188e-56e2-4a37-967b-853340c0e74a.json  formulario_05122023_0ed61a13-bf28-47d7-88b5-7bc05aa52dc8.json  formulario_05122023_1052799e-fd9c-411a-83ca-416ada1925af.json  formulario_05122023_116098de-d63b-4556-b211-066ded6fa613.json  formulario_05122023_138d221f-2adf-4f87-8414-db4560ffb1ec.json  formulario_05122023_14db4b05-e3ec-4f7f-b780-1ad00b576d3b.json  formulario_05122023_152abb28-1042-49ba-93ce-fb6ff62cc3d1.json  formulario_05122023_15e7bbf2-e7d8-4021-870f-5151b4f93c5c.json  formulario_05122023_163ae7ea-282b-4d00-94cd-14666f969c6e.json  formulario_05122023_172eda0e-38bc-490c-94a8-759e00fc8be9.json  formulario_05122023_17457bfe-4ce3-4100-996d-8496530d094a.json  formulario_05122023_17a607fa-e6bc-4ef2-8d6a-0bcbcbb92e6a.json  formulario_05122023_1817f75c-9c1b-4ebe-9542-a13539b13425.json  formulario_05122023_1933d684-938a-4fc3-acd3-a58337ca621e.json  formulario_05122023_19d028d3-e606-4ea0-b57b-8ec55cc5e4de.json  formulario_05122023_1a1e3c24-623c-4603-96a3-ff3e65e7270d.json  formulario_05122023_1a93c492-0e4b-4577-b62d-88b55a5ebecc.json  formulario_05122023_1b55061f-f86b-47ee-9451-c011ec2b3621.json  (+483 more)
ValidacionDeduplicacion/src/main/java/Controllers/: FormularioController.java
ValidacionDeduplicacion/src/main/java/QueueModules/: RabitConnection.java
ValidacionDeduplicacion/src/main/java/Services/: FormularioService.java
ValidacionDeduplicacion/src/main/java/com/mycompany/validaciondeduplicacion/: ValidacionDeduplicacion.java
demo/: pom.xml
demo/src/main/java/ValidationModule/: ReplicacionHandler.java
demo/src/main/java/com/example/almacenamiento/: AlamacenamientoApplication.java
demo/src/main/java/com/example/almacenamiento/Models/: FormularioCampos.java
demo/src/main/java/com/example/almacenamiento/Models/Dtos/: ApiResponse.java  ApiResponsebase.java
demo/src/main/java/com/example/almacenamiento/Services/: Almacenamiento.java  AlmacenamientoServices.java
demo/src/main/java/com/example/almacenamiento/ValidationModule/: ReplicacionHandler.java
demo/src/main/java/com/example/almacenamiento/componets/: FileManager.java
demo/src/main/java/com/example/almacenamiento/controllers/: FormularioController.java
demo/src/main/java/com/example/demo/: AlamacenamientoApplication.java  Almacenamiento.java  FormularioCampos.java  FormularioController.java
demo/src/test/java/Anotations/: ValidacionEmail.java
(+1 files in other folders)
